<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Style css -->
    <link rel="stylesheet" href="Css/Style.css">
    <!-- Web Font -->
    <link rel="stylesheet" href="Css/all.min.css">
    <!-- Render All Elements -->
    <link rel="stylesheet" href="Css/normalize.css">
    <title>Document</title>
</head>
<body>
    <!-- Start Header -->
    <header>
        <nav>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="Search">
            </div>
            <div class="name">
                <p>Our Team</p>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <span>2</span>
            </div>
        </nav>
        <hr>
        <div class="links">
            <ul>
                <li><a href="../Home/Home.html" class="after">home</a></li>
                <li><a href="../About/About.html" class="after">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="sec-name">
            <p><span>Home</span> / shop</p>
        </div>
    </header>
<!-- End Header -->
<section class="products">
    <div class="control">
        <div class="category">
            <h3>Categories</h3>
            <div>
                <p>Men</p>
                <p>(2,220)</p>
            </div>
            <div>
                <p>Woman</p>
                <p>(2,250)</p>
            </div>
            <div>
                <p>Children</p>
                <p>(2,120)</p>
            </div>
        </div>
        <div class="price">
            <div class="filter">
                <h4>FILTER BY PRICE</h4>
                <input type="range" min="75" max="300" >
                <p>$75 - $300</p>
            </div>
            <div class="size">
                <h4>SIZE</h4>
                <input type="checkbox" id="small">
                <label for="small">Small (3.558)</label>
                <br>
                <br>
                <input type="checkbox" id="medium">
                <label for="medium">Medium (2.195)</label>
                <br>
                <br>
                <input type="checkbox" id="large">
                <label for="large">Large (4.755)</label>
            </div>
            <div class="color">
                <h4>COLOR</h4>
                <p class="red">Red (2,429)</p>
                <p class="green">Green (1,429)</p>
                <p class="blue">Blue (2,511)</p>
                <p class="purple">Purple (3,256)</p>
            </div>
        </div>
    </div>
    <div class="photo-sec">
        <div class="head">
            <div>
                <h1>Shop all</h1>
            </div>
            <div class="select">
                <select class="selc1">
                        <option>Men</option>
                        <option>Women</option>
                        <option>Children</option>
                </select>
                <select class="selc2">
                    <option>Refrence</option>
                    <option>Relevance</option>
                    <option>Name,A to z</option>
                    <option>Name,z to a</option>
                    <option>Price,Low to high</option>
                    <option>Price,high to Low</option>
                </select>
            </div>
        </div>
        <div class="photos">
            <div class="ph1">
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\cloth_1.jpg" alt=""></a>
                    <h5>Tank Top</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\cloth_3.jpg" alt=""></a>
                    <h5>T-Shirt Mockup</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\shoe_1.jpg" alt=""></a>
                    <h5>Corater</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\shoe_1.jpg" alt=""></a>
                    <h5>Corater</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
            </div>
            <div class="ph1">
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\shoe_1.jpg" alt=""></a>
                    <h5>Corater</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\shoe_1.jpg" alt=""></a>
                    <h5>Corater</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\cloth_2.jpg" alt=""></a>
                    <h5>Polo Shirt</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\cloth_1.jpg" alt=""></a>
                    <h5>Tank Top</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
            </div>
            <div class="ph1">
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\cloth_2.jpg" alt=""></a>
                    <h5>Polo Shirt</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\cloth_1.jpg" alt=""></a>
                    <h5>Tank Top</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\cloth_3.jpg" alt=""></a>
                    <h5>T-Shirt Mockup</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
                <div>
                    <a href="../Single Product/Single_product.html"><img src="Images\cloth_2.jpg" alt=""></a>
                    <h5>Polo Shirt</h5>
                    <p>Finding Perfect t-shirt</p>
                    <span>$50</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="categories">
    <hr class="special-hr">
    <h2>Categories</h2>
    <div class="category">
        <div class="catego">
            <img src="Images\women.jpg" alt="">
            <div class="text">
                <p>Collections</p>
                <h2>Women</h2>
            </div>
        </div>
        <div class="catego">
            <img src="Images\children.jpg" alt="">
            <div>
                <p>Collections</p>
                <h2>Children</h2>
            </div>
        </div>
        <div class="catego">
            <img src="Images\men.jpg" alt="">
            <div>
                <p>Collections</p>
                <h2>Men</h2>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="information">
        <div class="inform nav">
            <h4>Navigations</h4>
            <p>Sell online</p>
            <p>Features</p>
            <p>Shopping Card</p>
            <p>Store builder</p>
        </div>
        <div class="inform mob">
            <p>Mobile commerce</p>
            <p>Drop shopping</p>
            <p>Website development</p>
        </div>
        <div class="inform point">
            <p>Point of sale</p>
            <p>Hardware</p>
            <p>Software</p>
        </div> 
        <div class="promo inform">
            <h4>Promo</h4>
            <a href="#"><img src="Images\hero_1.jpg" alt=""></a>
            <a href="#">Finding Your Perfect Shose</a>
            <p>promo from jnuary 15-25,2019</p>
        </div>        
        <div class="contact inform">
            <h4>Contact info</h4>
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
                <p>
                    Egypt / Sohag :
                    <br>
                    Akhmim Center / Al-Sahaba Street
                </p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
                <p>01016651027</p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
                <p>a.aboasl258@gmail.com</p>
            </div>
            <div class="input">
                <h2>Subscribe</h2>
                <form>
                    <input type="email" placeholder="Email">
                    <input type="submit" value="send">
                </form>
            </div>
        </div>
    </div>
    <p class="foot">Copyright *2021 All rights reserved / This template is made with  by <span>Our Team</span> </p>
</footer>
</body>
</html>