<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Style css -->
    <link rel="stylesheet" href="Css/Style.css">
    <!-- Web Font -->
    <link rel="stylesheet" href="Css/all.min.css">
    <!-- Render All Elements -->
    <link rel="stylesheet" href="Css/normalize.css">
    <title>Document</title>
</head>
<body>
    <!-- Start Header -->
    <header>
        <nav>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="Search">
            </div>
            <div class="name">
                <p>Our Team</p>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <span>2</span>
            </div>
        </nav>
        <hr>
        <div class="links">
            <ul>
                <li><a href="../Home/Home.html" class="after">home</a></li>
                <li><a href="#" class="after">About</a></li>
                <li><a href="../Shop/Shop.html">Shop</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
<!-- End Header -->
<!-- Start Starting  -->
<section class="starting">
    <div class="sale">
        <div class="image">
            <img src="Images\blog_1.jpg" alt="">
            <span></span>
        </div>
        <div class="text">
            <hr class="special-hr">
            <h2>How We Started</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolorum soluta ratione magnam quisquam, velit veniam culpa dolore voluptates cumque vel ea? A sequi neque atque aperiam asperiores quia impedit.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum odit, asperiores quam recusandae eveniet deleniti perspiciatis nesciunt impedit! Voluptatem cupiditate saepe, nobis consectetur voluptatum voluptas soluta obcaecati qui suscipit?
               <br><br>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae corporis iusto eos numquam id repellendus quos fugiat quisquam impedit esse tempore soluta enim, nam necessitatibus possimus! Tempora temporibus laudantium ab.
            </p>
        </div>
    </div>
</section>
<section class="the-team">
    <div class="text">
        <hr class="special-hr">
        <h2>The Team</h2>
    </div>
    <div class="team">
        <div>
            <img src="Images\1671731695966.jpg" alt="">
            <h4>Ahmed Abo Asal</h4>
            <span>CEO/CO-founder</span>
            <p>Lorem ipsum dolor sit amet consectetur, minus ex voluptate, mollitia necessitatibus adipisci, nesciunt eius dolores laborum! Doloribus voluptate unde hic suscipit velit. Magnam.</p>
        </div>
        <div>
            <img src="Images\1671733260102.jpg" alt="">
            <h4>Dina Hessein</h4>
            <span>CO-FOUNDER</span>
            <p>Lorem ipsum dolor sit amet consectetur, minus ex voluptate, mollitia necessitatibus adipisci, nesciunt eius dolores laborum! Doloribus voluptate unde hic suscipit velit. Magnam.</p>
        </div>
        <div>
            <img src="Images\1671733260114.jpg  " alt="">
            <h4>Hassan Dawood</h4>
            <span>MARKETING</span>
            <p>Lorem ipsum dolor sit amet consectetur, minus ex voluptate, mollitia necessitatibus adipisci, nesciunt eius dolores laborum! Doloribus voluptate unde hic suscipit velit. Magnam.</p>
        </div>
        <div>
            <img src="Images\person_4.jpg" alt="">
            <h4>Mike Coolbert</h4>
            <span>SALES MANAGER</span>
            <p>Lorem ipsum dolor sit amet consectetur, minus ex voluptate, mollitia necessitatibus adipisci, nesciunt eius dolores laborum! Doloribus voluptate unde hic suscipit velit. Magnam.</p>
        </div>

    </div>
</section>
<!-- End Starting  -->
<!-- Start Categories -->
<section class="categories">
    <div class="category">
        <div class="catego">
            <i class="fa-solid fa-truck"></i>
            <div>
                <h2>Free shopping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptate corrupti temporibus architecto. </p>
            </div>
        </div>
        <div class="catego">
            <i class="fa-solid fa-arrow-rotate-right"></i>
            <div>
                <h2>Free returns</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptate corrupti temporibus architecto. </p>
            </div>
        </div>
        <div class="catego">
            <i class="fa-solid fa-circle-question"></i>
            <div>
                <h2>Customer support</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptate corrupti temporibus architecto. </p>
            </div>
        </div>
    </div>
</section>
<!-- End Categories -->
<!-- Start footer -->
<footer>
    <div class="information">
        <div class="inform nav">
            <h4>Navigations</h4>
            <p>Sell online</p>
            <p>Features</p>
            <p>Shopping Card</p>
            <p>Store builder</p>
        </div>
        <div class="inform mob">
            <p>Mobile commerce</p>
            <p>Drop shopping</p>
            <p>Website development</p>
        </div>
        <div class="inform point">
            <p>Point of sale</p>
            <p>Hardware</p>
            <p>Software</p>
        </div> 
        <div class="promo inform">
            <h4>Promo</h4>
            <a href="#"><img src="Images\hero_1.jpg" alt=""></a>
            <a href="#">Finding Your Perfect Shose</a>
            <p>promo from jnuary 15-25,2019</p>
        </div>        
        <div class="contact inform">
            <h4>Contact info</h4>
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
                <p>
                    Egypt / Sohag :
                    <br>
                    Akhmim Center / Al-Sahaba Street
                </p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
                <p>01016651027</p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
                <p>a.aboasl258@gmail.com</p>
            </div>
            <div class="input">
                <h2>Subscribe</h2>
                <form>
                    <input type="email" placeholder="Email">
                    <input type="submit" value="send">
                </form>
            </div>
        </div>
    </div>
    <p class="foot">Copyright *2021 All rights reserved / This template is made with  by <span>Our Team</span> </p>
</footer>
<!-- End Footer -->

